/*
Errno::ENOENT: No such file or directory - style

Backtrace:
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.133/lib/sass/plugin/compiler.rb:318:in `read'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.133/lib/sass/plugin/compiler.rb:318:in `update_stylesheet'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.133/lib/sass/plugin/compiler.rb:182:in `block in update_stylesheets'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.133/lib/sass/plugin/compiler.rb:179:in `each'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.133/lib/sass/plugin/compiler.rb:179:in `update_stylesheets'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.133/lib/sass/plugin/compiler.rb:214:in `watch'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.133/lib/sass/plugin.rb:107:in `method_missing'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.133/lib/sass/exec.rb:484:in `watch_or_update'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.133/lib/sass/exec.rb:324:in `process_result'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.133/lib/sass/exec.rb:41:in `parse'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.133/lib/sass/exec.rb:21:in `parse!'
C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.133/bin/sass:9:in `<top (required)>'
C:/Ruby200-x64/bin/sass:23:in `load'
C:/Ruby200-x64/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - style"; }
